<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="817.0" prefWidth="1138.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.svugerovajohanna.semestralniprace.ui.HomeController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.5609130859375" minWidth="10.0" prefWidth="108.61821746826172" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="461.0" minWidth="5.047576904296875" prefWidth="354.9472961425781" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.9524230957031" minWidth="0.0" prefWidth="106.05270385742188" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="316.53839111328125" minWidth="10.0" prefWidth="256.2108154296875" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.89306640625" minWidth="10.0" prefWidth="103.7891845703125" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.865966796875" minWidth="10.0" prefWidth="206.865966796875" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints maxHeight="469.57830810546875" minHeight="10.0" prefHeight="420.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="296.3403015136719" minHeight="192.92169189453125" prefHeight="270.0" vgrow="NEVER" />
      <RowConstraints maxHeight="87.447265625" minHeight="55.5" prefHeight="66.5" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <MenuBar prefHeight="55.0" prefWidth="1138.0" GridPane.columnSpan="6">
        <menus>
          <Menu mnemonicParsing="false" text="Soubor">
            <items>
              <MenuItem fx:id="novaHra" mnemonicParsing="false" onAction="#novaHra" text="Nová hra" />
              <MenuItem fx:id="konecHry" mnemonicParsing="false" onAction="#konecHry" text="Konec hry" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Nápověda">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#prirucka" text="Zobrazit uživatelskou příručku" />
              <MenuItem fx:id="napoveda" mnemonicParsing="false" onAction="#napoveda" text="Zobrazit nápovědu ve hře" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox prefHeight="426.0" prefWidth="715.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets left="20.0" top="20.0" />
         </padding>
         <children>
            <AnchorPane>
               <children>
                  <ImageView fitHeight="459.0" fitWidth="621.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@herniPlan.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="uzivatel" fitHeight="61.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@harry.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="kratiknot" fitHeight="67.0" fitWidth="64.0" layoutX="14.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@kratiknot.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="prytova" fitHeight="81.0" fitWidth="64.0" layoutX="88.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@prytova.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ron" fitHeight="67.0" fitWidth="58.0" layoutX="55.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ron.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="hoochova" fitHeight="67.0" fitWidth="58.0" layoutX="406.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@hooch.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="hagrid" fitHeight="67.0" fitWidth="52.0" layoutX="431.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@hagrid.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <children>
            <TextArea fx:id="vystup" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="509.0">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </TextArea>
         </children></VBox>
      <VBox GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
         <children>
            <Label text="Zadej příkaz" />
            <TextField fx:id="vstupniText" onAction="#odesliPrikaz" />
         </children>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
      </VBox>
      <VBox prefHeight="229.0" prefWidth="1098.0" GridPane.columnSpan="6" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
         <children>
            <GridPane prefHeight="231.0" prefWidth="1098.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="557.6182250976562" minWidth="10.0" prefWidth="550.7236328125" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="561.0654907226562" minWidth="10.0" prefWidth="547.2763671875" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="561.0654907226562" minWidth="10.0" prefWidth="547.2763671875" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="133.2364501953125" minHeight="10.0" prefHeight="126.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="113.28912353515625" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="137.0" prefWidth="368.0">
                     <children>
                        <Label text="Východy:">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="seznamVychodu" prefHeight="97.0" prefWidth="328.0">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </ListView>
                     </children>
                  </VBox>
                  <VBox prefHeight="39.0" prefWidth="368.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Harry umí:">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="dovednosti" prefHeight="110.0" prefWidth="328.0">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </ListView>
                     </children>
                  </VBox>
                  <VBox prefHeight="120.0" prefWidth="365.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Věci v místnosti:">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="seznamVeci" prefHeight="97.0" prefWidth="325.0">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </ListView>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label text="Postavy v místnosti:">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="seznamPostav" prefHeight="122.0" prefWidth="325.0">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </ListView>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowSpan="2">
                     <children>
                        <Label text="Harry má v kapse:">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="kapsa" prefHeight="229.0" prefWidth="326.0">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </ListView>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</GridPane>
