<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=8">
    <meta lang="cs">
    <TITLE>Uživatelská příručka</TITLE>
    <STYLE type="text/css">

        body {margin-top: 0px;margin-left: 0px;}

        #page_1 {position:relative; overflow: hidden;margin: 100px 0px 120px 94px;padding: 0px;border: none;width: 700px;}





        .ft0{font: 37px 'Calibri Light';line-height: 44px;}
        .ft1{font: 21px 'Calibri Light';color: #b3186d;line-height: 26px;}
        .ft2{font: italic 15px 'Calibri';line-height: 18px;}
        .ft3{font: 15px 'Calibri';line-height: 18px;}
        .ft4{font: 14px 'Calibri';line-height: 19px;}

        .p0{text-align: left;padding-right: 245px;margin-top: 0px;margin-bottom: 0px;}
        .p1{text-align: left;margin-top: 18px;margin-bottom: 0px;}
        .p2{text-align: left;padding-right: 120px;margin-top: 1px;margin-bottom: 0px;}
        .p3{text-align: left;margin-top: 13px;margin-bottom: 0px;}
        .p4{text-align: left;margin-top: 19px;margin-bottom: 0px;}
        .p5{text-align: left;padding-right: 113px;margin-top: 1px;margin-bottom: 0px;}
        .p6{text-align: left;margin-top: 20px;margin-bottom: 0px;}
        .p7{text-align: left;margin-top: 0px;margin-bottom: 0px;}
        .p8{text-align: left;padding-right: 91px;margin-top: 13px;margin-bottom: 0px;}
        .p9{text-align: left;padding-right: 104px;margin-top: 12px;margin-bottom: 0px;}
        .p10{text-align: left;margin-top: 24px;margin-bottom: 0px;}
        .p11{text-align: left;margin-top: 1px;margin-bottom: 0px;}
        .p12{text-align: left;margin-top: 12px;margin-bottom: 0px;}
        .p13{text-align: left;padding-right: 122px;margin-top: 12px;margin-bottom: 0px;}




    </STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


    <P class="p0 ft0">Harry Potter a Kámen mudrců – uživatelská příručka</P>
    <P class="p1 ft1">Jak hru spustit</P>
    <P class="p2 ft3">Hra se spustí v příkazového řádku pomocí zadání příkazu <SPAN class="ft2">java </SPAN><NOBR><SPAN class="ft2">-jar</SPAN></NOBR><SPAN class="ft2"> adventura.jar </SPAN>v adresáří, kde se soubor nachází.</P>
    <P class="p3 ft3">Pří zadání parametru <SPAN class="ft2"> - text </SPAN> se hra spustí v textovém režimu.</P>
    <P class="p4 ft1">Co je cílem hry</P>
    <P class="p5 ft3">Hráč má za úkol dostat se přes všechny místnosti až do místnosti s kamenem mudrců, aby ho mohl vzít a tak ho uchránit před zneužitím Pánem zla.</P>
    <P class="p6 ft1">Jak hrát</P>
    <P class="p7 ft3">Po spuštění se hráč ocitne ve vstupní síni.</P>
    <P class="p8 ft4">Při vstupu do každého prostoru se hráči vypíšou sousední prostory (kam se může dál pohybovat), věci, které jsou v místnosti a ty pokud jsou přenositelné, může sebrat a tím si je dát do kapsy a postavy, které se v místnosti nachází. S postavami může hráč mluvit a tím od nich získat dovednost. Kapacita věcí, které může dát hráč do kapsy je omezená. Pokud se věc do kapsy už nevejde, má hráč možnost nějakou věc z kapsy odebrat a nechat v místnosti, kde se právě nachází. Kapacita dovedností je také omezená, ale počet dovedností dostupných ve hře je menší než maximální počet.</P>
    <P class="p9 ft3">Pohybování po většině prostorů není omezeno. Omezeny jsou pouze posledních pět místností, do kterých potřebujete právě vlastnosti a předměty, které získáte pohybováním se po hradu a pozemcích. V těchto místnostech na Harryho čeká smrtelné nebezpečí a pokud nemá, co je potřeba, umírá a hra končí špatným koncem. Pokud ovšem hráč projde všemi pěti prostory, dostává se do prostoru s kamenem mudrců a vyhrává.</P>
    <P class="p10 ft1">Dostupné příkazy</P>
    <P class="p11 ft3">napoveda – vypíše se krátká nápověda a všechny dostupné příkazy</P>
    <P class="p12 ft3">jdi &lt;mistnost&gt; - hráč se posune do další místnosti</P>
    <P class="p13 ft3">mluv &lt;postava&gt; - hráč zahájí interakci s postavou, získá od ní nějakou dovednost a postava ze hry zmizí</P>
    <P class="p3 ft3">seber &lt;vec &gt; - sebere věc, pokud je přenositelná a vloží ji do kapsy, pokud je tam volné místo</P>
    <P class="p12 ft3">vyhod &lt;věc&gt; - odebere věc z kapsy a zanechá ji v aktuálním prostoru</P>
    <P class="p12 ft3">kapsa – vypíše obsah kapsy</P>
    <P class="p12 ft3">dovednosti – vypíše seznam Harryho dovedností</P>
    <P class="p12 ft3">prozkoumej – znovu vypíše všechny východy, věci a postavy, co prostor obsahuje</P>
    <P class="p12 ft3">konec – ukončí hru</P>
</DIV>

</BODY>
</HTML>